\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knuth2000dancing}
\citation{simonis2005sudoku}
\citation{lynce2006sudoku}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and prior work}{2}{section.1}\protected@file@percent }
\citation{baker2025padic}
\citation{baker2026nphard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$p$-adic integers and norms}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A general all-different regression template}{4}{section.3}\protected@file@percent }
\newlabel{def:signed-dataset}{{1}{4}{Signed synthetic $p$-adic regression dataset}{definition.1}{}}
\newlabel{prop:list-dataset}{{1}{4}{Polynomial-time synthetic dataset for list-colouring}{theorem.1}{}}
\newlabel{lem:unary-well}{{1}{6}{Unary wells}{lemma.1}{}}
\newlabel{lem:pinning}{{2}{7}{Pinning lemma}{lemma.2}{}}
\newlabel{lem:edge-indicator}{{3}{8}{Edge terms become inequality indicators on the domain}{lemma.3}{}}
\newlabel{thm:all-different}{{2}{8}{Correctness of the synthetic reduction}{theorem.2}{}}
\newlabel{cor:all-different-csp}{{3}{9}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sudoku as a special case}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sudoku}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive regularisation: snapping coefficients to digits}{10}{subsection.4.2}\protected@file@percent }
\citation{baker2026nphard}
\newlabel{cor:sudoku-snapping}{{4}{11}{Sudoku digit-snapping}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative regularisation: rewarding inequality via $p$-adic norms}{11}{subsection.4.3}\protected@file@percent }
\newlabel{cor:sudoku-differences}{{5}{11}{Sudoku differences as inequality indicators}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expanded regression objective}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:objective-minimal}{{1}{12}{Expanded regression objective}{equation.1}{}}
\newlabel{eq:objective}{{2}{13}{Expanded regression objective}{equation.2}{}}
\newlabel{cor:sudoku-special-case}{{6}{13}{Sudoku completion as a special case}{theorem.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why $p$-adics help with negative weights.}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A stepwise/coordinate-descent heuristic}{15}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row-swap stepwise regression (heuristic)}}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A short trace on a standard puzzle}{16}{subsection.5.1}\protected@file@percent }
\citation{zubarev2025padic}
\citation{zubarev2025padic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard example puzzle used for the trace.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:example-puzzle}{{1}{17}{Standard example puzzle used for the trace}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Zubarev-style stochastic walk}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seed-$0$ row-wise random initialisation (restart $0$), before any swaps.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:seed-zero-init}{{2}{18}{Seed-$0$ row-wise random initialisation (restart $0$), before any swaps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zubarev's proposal in the regression setting}{18}{subsection.6.1}\protected@file@percent }
\citation{zubarev2025padic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First eight swap steps for the example puzzle (seed 0). Rows/columns are 1-indexed.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:trace}{{1}{19}{First eight swap steps for the example puzzle (seed 0). Rows/columns are 1-indexed}{table.1}{}}
\newlabel{eq:zubarev-walk}{{3}{19}{Zubarev's proposal in the regression setting}{equation.3}{}}
\newlabel{eq:zubarev-boltzmann}{{4}{19}{Zubarev's proposal in the regression setting}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A discrete Sudoku analogue}{20}{subsection.6.2}\protected@file@percent }
\newlabel{eq:zubarev-discrete}{{5}{20}{A discrete Sudoku analogue}{equation.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Zubarev walk over row swaps (heuristic)}}{21}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A short trace on the standard puzzle}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First eight Zubarev-walk swap steps for the example puzzle (seed 0). Rows/columns are 1-indexed.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:trace-zubarev}{{2}{22}{First eight Zubarev-walk swap steps for the example puzzle (seed 0). Rows/columns are 1-indexed}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heuristic performance on randomly carved puzzles (not uniqueness-checked), using $T=60{,}000$ steps and $R=15$ restarts. The Zubarev walk uses a linear schedule $\beta _0=0.5$ to $\beta _1=6.0$.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:results}{{3}{24}{Heuristic performance on randomly carved puzzles (not uniqueness-checked), using $T=60{,}000$ steps and $R=15$ restarts. The Zubarev walk uses a linear schedule $\beta _0=0.5$ to $\beta _1=6.0$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compared with SAT/CSP encodings}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss/conflict trajectory for the stepwise row-swap heuristic on the fast-carved $30$-clue instance with puzzle seed $955101029$ (solve seed $2638744256$), from the row-wise random initialisation on restart $0$.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:loss}{{3}{25}{Loss/conflict trajectory for the stepwise row-swap heuristic on the fast-carved $30$-clue instance with puzzle seed $955101029$ (solve seed $2638744256$), from the row-wise random initialisation on restart $0$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and extensions}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Sudoku as a regression model.}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An alternative sparse encoding: powers-of-two sum constraints (archived)}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\bibcite{baker2025padic}{1}
\bibcite{baker2026nphard}{2}
\bibcite{knuth2000dancing}{3}
\bibcite{simonis2005sudoku}{4}
\bibcite{lynce2006sudoku}{5}
\bibcite{yato-seta}{6}
\bibcite{zubarev2025padic}{7}
\gdef \@abspage@last{32}
